PORT=4000

REDIS_URL=redis://localhost:6379

MESSAGE_DELAY_MIN=2000
MESSAGE_DELAY_MAX=4000

MONGO_URI=mongodb+srv://sanskarseth16_db_user:XXp8E9b09PSnzyax@whatsappcluster.3q61lao.mongodb.net/?appName=whatsappCluster